{
  "TextAnalisysSettings": {
    "PythonLibsPath": [
      "C:\\Users\\imsle\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages",
      "C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\Lib",
      "D:\\Projects\\TextAnalisys"
    ],
    "PythonPath": "python3",
    "ModulePath": "/TextAnalisys",
    "PythonPathLocal": "C:/Users/imsle/AppData/Local/Microsoft/WindowsApps/python3.11.exe",
    "ModulePathLocal": "D:\\Projects\\TextAnalisys",
    "DefaultMethod": "tfidf",
    "UseSynonyms": true,
    "SynonymsMaxFine": 0,
    "UseFrequency": true
  },
  "ConnectionStrings": {
    "Default": "Server=cornelius.db.elephantsql.com;Username=mgmqujvc;Password=CiZf8gtGFxI_fqszkVy3P1xFmw63G7dz;Database=mgmqujvc;Port=5432;Timeout=300;CommandTimeout=300",
    "ElephantSQL": "Server=cornelius.db.elephantsql.com;Username=mgmqujvc;Password=CiZf8gtGFxI_fqszkVy3P1xFmw63G7dz;Database=mgmqujvc;Port=5432;Timeout=300;CommandTimeout=300",
    "Local": "Server=localhost;Username=postgres;Password=postgres;Database=postgres;Port=5432;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
